UDPDeMo.UI/DemoWindow.xaml

<Window x:Class="UDPDeMo.UI.DemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPDeMo.UI"
        mc:Ignorable="d"
        Title="DemoWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Name="txtblkLocalIP" Width="150"/>
            <TextBox Name="txtPort" Width="50"/>
            <Button Name="btnSetPort" Content="设置端口" Click="btnSetPort_Click"/>
            <TextBox Name="txtRemoteIP" Width="150" Margin="10,0,0,0"/>
            <TextBox Name="txtRemotePort" Width="50"/>
            <Button Name="btnSetRemote" Content="设置远程终结点" Click="btnSetRemote_Click"/>
            <TextBox Name="txtDear" Width="100" Margin="10,0,0,0"/>
            <Button Name="btnSetDear" Content="设置昵称" Click="btnSetDear_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Name="txtbInfo"/>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" >
            <TextBlock Name="txtbSendInfo"/>
        </ScrollViewer>
        <TextBox Grid.Row="3" Grid.Column="0" Name="txtbSend"/>
        <Button Name="btnSend" Grid.Row="3" Grid.Column="2" Content="发送" Click="btnSend_Click"/>
    </Grid>
</Window>
